REACT_APP_FIREBASE_KEY = "AIzaSyBn3VC9I1gEephWzhvygSBYRzk44vjBboA"
REACT_APP_AUTH_DOMAIN =  "standup-f8bd0.firebaseapp.com"
REACT_APP_DB_URL= "https://standup-f8bd0.firebaseio.com"
REACT_APP_STRG_BKT= "standup-f8bd0.appspot.com"
REACT_APP_MSG_SENDER_ID= "343148431160"